table_set_default ipv4_lpm drop
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.1.1/32 => 00:00:0a:00:01:01 1
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.1.2/32 => 00:00:0a:00:01:02 2
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.1.3/32 => 00:00:0a:00:01:03 3
table_add MyIngress.ipv4_lpm ipv4_forward 10.0.1.4/32 => 00:00:0a:00:01:04 4

mc_mgrp_create 1
mc_node_create 0 1
mc_node_create 1 2
mc_node_create 2 3
mc_node_create 3 4

mc_node_associate 1 0
mc_node_associate 1 1
mc_node_associate 1 2
mc_node_associate 1 3
